configatron.configure_from_hash :my =>
{
  :unix_style_devtools_root => '~/repositories/developwithpassion/devtools',
  :twitter_token_folder => [configatron.core.home,%w[repositories developwithpassion twitter_tokens]].as_glob_pattern,
  :ssh_folder => [configatron.core.home, %w[repositories developwithpassion ssh]].as_glob_pattern,
  :main_ssh_key => 'id_rsa',
  :windows =>
  {
    :paths =>
    {
      :win_style =>
      {
        :ahk_spy => 'C:\utils\autohotkey\AU3_Spy.exe',
        :process_explorer => 'C:\utils\sysinternals\procexp.exe',
        :msys => 'C:\mingw\msys\1.0\msys.bat',
        :ahk_scripts => 'C:\MinGW\msys\1.0\home\swilliams\repositories\developwithpassion\devtools\windows\autohotkey\ahk*.ahk',
      },
      :unix_style =>
      {
        :mingw => '/c/mingw',
        :msys => '/c/mingw/msys/1.0/msys.bat',
        :vim => '/c/utils/vim/vim74',
        :sublime => '/c/utils/sublime_text_3/sublime_text.exe',
        :beyond_compare3 => 'BCompare.exe'
      }
   }
  },
  :github => 
  {
    :email => 'stgwilli@gmail.com',
    :full_name => 'Steven Williams',
    :user => 'stgwilli'
  }
}

expand do
  copy_to [configatron.core.home,'.ssh'].as_glob_pattern do
    contents configatron.my.ssh_folder
  end
end
