expand do
  configatron.configure_from_hash :core =>{
      :ssh_tools_path => '/usr/bin',
      :launcher => '',
      :vim => '',
      :editor => 'vi',
      :is_windows => true,
      :is_cygwin => false,
      :is_mingw => true,
      :is_osx => false,
      :vi => "'start C:/utils/vim/vim73/gvim.exe'"
    },
    :git => {
      :autocrlf => 'true',
      :merge_tool => 'bc3',
      :diff_tool => 'bc3',
      :editor => 'gvim',
    },
    :vim => {
      :environment => 'windows'
    }
end
