expand do
  configatron.configure_from_hash :core =>{
      :launcher => '',
      :vim => "'start C:/utils/vim/vim73/gvim.exe'",
      :editor => 'vi',
      :is_windows => true,
      :is_linux => false,
      :is_cygwin => false,
      :is_mingw => true,
      :is_osx => false,
      :vi => "/c/utils/vim/vim73/vim.exe",
      :term => 'xterm-color'
    },
    :git => {
      :autocrlf => 'true',
      :merge_tool => 'bc3',
      :diff_tool => 'bc3',
      :editor => 'C:/utils/vim/vim73/vim.exe',
    },
    :vim => {
      :environment => 'windows'
    }
end
